GOOGLEAPIKEY = AIzaSyB_BBgibA9MwzIqk6Ia9BSv4-Hdne75MWc
DBURL = mongodb://fatmike:fat123@ds127065.mlab.com:27065/project2_restaurant_app
SESSIONSECRET = Andrej
YELPTOKEN = PyscbytKrJLV3Dg5WO8qZVMW2e-OabdEH-g8BVHryHtwSjWfE2zalLDfkaAiXwUEUfuwfzSPou0u0Wq0kj9nM_41saaAmy0dw5sIJ6QzjXWun46kdu7Ud0vonFTrWXYx
TWITTERKEY = qdU95p4vXh4TAVF5BvF87H5vQ
TWITTERSECRET = WNaBWuZ47IexLFwlw6vglyJ4mKkbmGhynWkZ5BLvEawk43ImoT

TWITTERCALLBACKURL = http://127.0.0.1:3000/twitter/callback